{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "globals": {
    "fail": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "prettier-eslint"],
  "rules": {
    "no-console": "off",
    "indent": ["error", 2],
    "@typescript-eslint/indent": [
      "error",
      2,
      {
          "CallExpression": {
              "arguments": "first"
          },
          "FunctionDeclaration": {
              "parameters": "first"
          },
          "FunctionExpression": {
              "parameters": "first"
          },
          "offsetTernaryExpressions": true
      }
  ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-unused-vars": [1, { "vars": "local", "args": "none" }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "parser": "flow"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
